{
  "name": "wordle-time-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/wordle-time-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e:fullstack": {
      "command": "npx nx run wordle-time-backend:serve & npx nx run wordle-time-e2e:e2e"
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/wordle-time-e2e/cypress.config.ts",
        "devServerTarget": "wordle-time-frontend:serve",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "wordle-time-frontend:serve"
        },
        "watch:development": {
          "cypressConfig": "apps/wordle-time-e2e/cypress.config.ts",
          "devServerTarget": "wordle-time-frontend:serve",
          "watch": true,
          "testingType": "e2e"
        },
        "watch:production": {
          "cypressConfig": "apps/wordle-time-e2e/cypress.config.ts",
          "devServerTarget": "wordle-time-frontend:preview",
          "watch": true,
          "testingType": "e2e"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": [],
  "implicitDependencies": ["wordle-time-frontend"]
}
